<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab5</title>
    <style>
        body {
            background-color:rgb(199, 222, 230);
            display: flex;
            flex-direction: column;
            min-height: 70vh;
        }
        main {
            flex: 1;
            margin-left: 30px;
        }
        footer {
            background-color:rgb(183, 209, 218);
        }
        img.circle {
            border-radius: 50%;
        }
        img {
            margin-right: 30px;
        }
        div {
            margin-left: 10px;
        }
        
    </style>
    <title>CS472</title>
</head>
<body>
    <script src="../js/lab5.js"></script>
</body>
</html>