<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <style>
        body {
            background-color:rgb(199, 222, 230);
            display: flex;
            flex-direction: column;
            min-height: 70vh;
        }
        main {
            flex: 1;
            margin-left: 30px;
        }
        footer {
            background-color:rgb(183, 209, 218);
        }
        img.circle {
            border-radius: 50%;
        }
        img {
            margin-right: 30px;
        }
        div {
            margin-left: 10px;
        }
        
    </style>
    <title>CS472</title>
</head>
<body>
    <header>
        <img class="circle" src="../img/image-2.jpg" alt="" width="130" height="142">
        <h1>Thi Duy Dan Le</h1>
        <nav>
            <a href="../index.html">Home</a>
        </nav>
    </header>
    <main>
        <br>
        This is Lab2 - About me
    </main>
    <footer>
        <div>
            <br>
            <a href="http://validator.w3.org/check?url=https://danlemiu.github.io/index.html">
                <img src="../img/w3c-html5-logo.png" alt="html validator" style="float: right;">
            </a>
            &copy; <strong>Thi Duy Dan Le</strong> <br> 
            Maharishi International University <br>
            Email: <a href="#">thiduy.le@miu.edu</a>
        </div>
    </footer>
</body>
</html>