<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/cerulean/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
    <style>
        body {
            color: #333;
            background: #fff;
            font-family: sans-serif;
            font-weight: 400;
            font-style: normal;
            box-sizing: border-box;
            /* position: relative;
            font-size: 16px;
            margin: 0;
            min-height: 100vh;
            display: block; */
        }

        h1 {
            text-align: center;
            background-color: rgb(37, 55, 100);
            font-family: sans-serif;
            color: white;
            font-size: 42px;
            padding: 60px;
            margin-top: 10px;
        }
        
        nav {
            margin-right: 30px;
            margin-top: 25px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            
        }

        nav li {
            display: inline-block;
        }

        li.menu {
            margin-left: 20px;
            float: right;
            
        }

        nav a {
            color: #585555;
            text-decoration: none;
        }

        li:first-child {
            margin-left: 0;
        }
        
        .login-left {
            float: left;
            width: 50%;
            border-right: 1px solid rgba(151,151,151,0.2);
            /* margin-left: 180px; */
            /* text-align: center; */
        }

        .login-right {
            float: right;
            width: 50%;
            
        }
        
        .login {
            width: 50%;
            padding: 20px 8%;
        }

        * {
            box-sizing: inherit;
        }
        h4 {
            display: block;
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        /* div {
            display: block;
        } */
        .login-heading {
            color: #333;
            font-size: 30px;
            margin-bottom: 15px;
        }
        .login-ticket-status {
            color: #999;
            font-size: 14px;
            margin-bottom: 15px;
        }
        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        /* .icon {
            overflow-clip-margin: content-box;
            overflow: clip;
                overflow-x: ;
                overflow-y: ;
        } */
        .icon {
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
          <li>
            <a class="compro" href="#">
                <img class="icon" src="../img/lab3_image.jpeg" alt="" width="40" height="40">&verbar; Compro Help Desk
            </a>
          </li>  
          <li class="menu"><a href="#">Login</a></li>
          <li class="menu"><a href="#">Knowledge Base</a></li>
          <li class="menu"><a href="#">Submit Ticket</a></li>
          <li class="menu"><a href="#">Agen Portal</a></li>
        </ul>
    </nav>
    <header>
        <h1>
            <div>Welcome to our Support Center</div>
        </h1>
    </header>
    <main>
        <div class="login-left">
            <h4 class="login-heading">Login</h4>
            <p class="login-ticket-status">Login to know the status of the ticket</p>
            <div>
                <a href="#">
                    <img src="../img/azure ad.png" alt="Login using Azure" width="100" height="30">
                </a>
                <p class="login-using">or login using</p>
            </div>
            <div class="login-form">
                <label for="username">Username or Email</label><br>
                <input type="text" id="id_username" name="username" placeholder="Enter email" value autofocus><br>
            </div>
            <div class="login-form">
                <label for="password">Password</label><br>
                <input type="password" id="id_password" name="password" placeholder="Enter password">
            </div>
            <div class="login-footer">
                <div class="login_form">
                    <input type="checkbox" checked name="remember_me" id="remember_me">
                    <label for="id_remember_me">Remmember me</label>
                </div>
                <a href="/forgotpassword/">Forgot password</a>
            </div>
            <div class="login-form">
                <button class="form-btn" type="submit" id="submit">Login</button>
            </div>
        </div>
        <div class="login-right">
            <div>
                <h3>
                    Login to track your existing support requests. If you have not created a ticket yet then you would need to 
                    <a href="/register">register</a> 
                    or 
                    <a href="/create_new">create a new ticket</a>
                    to begin.
                </h3>
             </div>
             <div>
                <a class="form-btn" id="submit-ticket" href="/new">Submit ticket</a>
             </div>
        </div>
          
    </main>
</body>
</html>